##
## Test Suites
##

    modified.files.includes[relevant][accessibility-menu-web-playwright-rule]=**
    relevant.rule.names=accessibility-menu-web-playwright-rule

    test.batch.names[relevant][accessibility-menu-web-playwright-rule]=\
        playwright-js-tomcat90-mysql57

    #
    # Relevant
    #

    playwright.projects.includes[playwright-js-tomcat90-mysql57][relevant][accessibility-menu-web-playwright-rule]=\
        accessibility-menu-web

##
## Testray
##

    testray.main.component.name=Accessibility Menu